

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>References &mdash; Cartan-Karlhede Algorithm 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Mathematical Details" href="mathematics.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Cartan-Karlhede Algorithm
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="mathematics.html">Mathematical Details</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">References</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#primary-references">Primary References</a></li>
<li class="toctree-l2"><a class="reference internal" href="#additional-references">Additional References</a></li>
<li class="toctree-l2"><a class="reference internal" href="#software-and-implementations">Software and Implementations</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cartan-Karlhede Algorithm</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">References</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/references.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="references">
<h1>References<a class="headerlink" href="#references" title="Link to this heading"></a></h1>
<p>This section provides references to the key papers and books on the Cartan-Karlhede algorithm and related topics.</p>
<section id="primary-references">
<h2>Primary References<a class="headerlink" href="#primary-references" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>Mergulhão, T. M., &amp; Batista, C. (2023). “On the Equivalence of Spacetimes, the Cartan-Karlhede Algorithm.”</p>
<p>This paper provides a systematic exposition of the Cartan-Karlhede algorithm, including examples in 3D and 4D.</p>
</li>
<li><p>Karlhede, A. (1980). “A Review of the Geometrical Equivalence of Metrics in General Relativity.”
<em>General Relativity and Gravitation</em>, 12, 693-707.</p>
<p>This review paper by Karlhede outlines the algorithm for determining the equivalence of spacetimes.</p>
</li>
<li><p>Cartan, É. (1951). “Leçons sur la geometrie des espaces de Riemann.”
Gauthier-Villars Paris.</p>
<p>Cartan’s original work on the theory of equivalence, which forms the mathematical foundation for the algorithm.</p>
</li>
</ol>
</section>
<section id="additional-references">
<h2>Additional References<a class="headerlink" href="#additional-references" title="Link to this heading"></a></h2>
<ol class="arabic" start="4">
<li><p>Stephani, H., Kramer, D., MacCallum, M., Hoenselaers, C., &amp; Herlt, E. (2003).
“Exact Solutions of Einstein’s Field Equations” (2nd ed.). Cambridge University Press.</p>
<p>This book provides a comprehensive catalog of exact solutions in general relativity and techniques for classifying them.</p>
</li>
<li><p>Penrose, R. &amp; Rindler, W. (1984). “Spinors and Space-time: Volume 1, Two-spinor calculus and relativistic fields.”
Cambridge University Press.</p>
<p>This book introduces spinor methods in general relativity, which are useful for manipulating null frames and classifying spacetimes.</p>
</li>
<li><p>MacCallum, M. A. H. (2015). “Computer Algebra in Gravity Research”.
<em>Living Reviews in Relativity</em>, 21.</p>
<p>This review discusses the use of computer algebra systems in general relativity, including applications to the equivalence problem.</p>
</li>
<li><p>Åman, J. E. (1987). “Computer-aided classification of geometries in general relativity.”
In “Classical general relativity,” eds. W. B. Bonnor, J. N. Islam, and M. A. H. MacCallum.</p>
<p>This paper discusses the implementation of the Karlhede algorithm in the CLASSI system.</p>
</li>
<li><p>O’Neill, B. (1983). “Semi-Riemannian Geometry With Applications to Relativity.”
Academic Press.</p>
<p>A textbook on semi-Riemannian geometry that provides the mathematical background necessary for understanding the algorithm.</p>
</li>
<li><p>Coley, A., Milson, R., Pravda, V., &amp; Pravdova, A. (2004). “Classification of the Weyl tensor in higher dimensions.”
<em>Classical and Quantum Gravity</em>, 21(7), L35.</p>
<p>This paper extends the classification of the Weyl tensor to higher dimensions, which is relevant for applications of the algorithm beyond 4D.</p>
</li>
<li><p>Ferrando, J. J., &amp; Sáez, J. A. (2009). “A covariant algorithm for the numerical computation of the Cartan invariants of a rank-2 tensor.”
<em>General Relativity and Gravitation</em>, 41, 1223-1243.</p>
<p>This paper presents a numerical approach to computing the invariants used in the Cartan-Karlhede algorithm.</p>
</li>
</ol>
</section>
<section id="software-and-implementations">
<h2>Software and Implementations<a class="headerlink" href="#software-and-implementations" title="Link to this heading"></a></h2>
<ol class="arabic simple" start="11">
<li><p>The SHEEP/CLASSI system, developed by J. E. Åman and colleagues, was one of the first implementations of the Karlhede algorithm.</p></li>
<li><p>The GRTensorII and GRTensorIII packages for Maple have functionality for computing the invariants used in the algorithm.</p></li>
<li><p>The DifferentialGeometry package in Maple can be used to implement aspects of the algorithm.</p></li>
<li><p>The SageManifolds project in SageMath provides tools for differential geometry calculations, including those needed for the Cartan-Karlhede algorithm.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mathematics.html" class="btn btn-neutral float-left" title="Mathematical Details" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Alok Singh.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>